show database;

create database school;

show tables;

CREATE TABLE SCHOOL(ROLL_NO INT PRIMARY KEY, STU_NAME VARCHAR(20), STU_DEPT VARCHAR(4),
                    PHN_NO  INT)
DESCRIBE SCHOOL;

INSERT INTO SCHOOL VALUES(101,'AARAV','CS',9798634523);
INSERT INTO SCHOOL VALUES(102,'RAM','CS',9787654321);
INSERT INTO SCHOOL VALUES(104,'RISHI','ECE',906754289);
INSERT INTO SCHOOL VALUES(106,'TEENA','MECH',9876459034);
INSERT INTO SCHOOL VALUES(106,'TESSA','ECE',8987664562);
INSERT INTO SCHOOL VALUES(107,'HARDIN','EEE',8489087864);
INSERT INTO SCHOOL VALUES(108,'TONY','IT',8766763423);
INSERT INTO SCHOOL VALUES(109,'STRIVE','MECH',0987633523)

SELECT * FROM SCHOOL
DROP TABLE SCHOOL

CREATE TABLE CRT_EMPLOYEES(EMP_ID INT PRIMARY KEY,EMP_NAME VARCHAR(20) NOT NULL,
                            JOB_TITLE VARCHAR(20) NOT NULL,PHN_NO VARCHAR(10) NOT NULL,
                            SALARY INT ,ACCOUNT_NO  NUMBER)
                             
                             
INSERT INTO CRT_EMPLOYEES VALUES(1,'AANAND','HEAD CHEF',1234567890,20000,6565332435);
INSERT INTO CRT_EMPLOYEES VALUES(2,'ARIVU','CHEF',8766763423,15000,646364234);
INSERT INTO CRT_EMPLOYEES VALUES(3,'BALA','SERVER',8787984534,12000,874534566);
INSERT INTO CRT_EMPLOYEES VALUES

UPDATE CRT_EMPLOYEES
SET JOB_TITLE='JUNIOR CHEF'
WHERE EMP_ID =3

SELECT * FROM CRT_EMPLOYEES

ALTER TABLE CRT_EMPLOYEES
RENAME COLUMN  JOB_TITLE TO JOB

ALTER TABLE CRT_EMPLOYEES
ADD AGE NUMBER


ALTER TABLE CRT_EMPLOYEES
RENAME COLUMN  JOB_TITLE TO JOB

ALTER TABLE CRT_EMPLOYEES
MODIFY EMP_ID NUMBER
 
DESCRIBE CRT_EMPLOYEES
